#Framework
#---------
YII_DEBUG=true
YII_ENV=dev

#Databases
#---------
DB_NAME=medo
DB_DSN=pgsql:host=postgres;dbname=${DB_NAME}
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=

#Urls
#----
FRONTEND_HOST=medo.loc
FRONTEND_URL=http://medo.loc/
BACKEND_HOST=oks.medo.loc
BACKEND_URL=http://oks.medo.loc/
STATIC_HOST=static.medo.loc
STATIC_URL=http://static.medo.loc/
API_HOST=api.medo.loc
API_URL=http://api.medo.loc/

#Other
#-----
SMTP_HOST=smtp.gmail.com
SMTP_PORT=25
EMAIL_LOGIN=your-gmail-login
EMAIL_PASSWORD=your-password

#PayCom
#------
PAYCOM_LOGIN=5c62762ea03f1cb32fb62a52
PAYCOM_TEST_KEY=%tG9V7cA4k9PvxpDqsUzjQ765XTDSvpkOoNQ
PAYCOM_KEY=3p?MarAtrfnRtIK1wzPvZS4BpPnbc8O4t#Qt

PLAYMOBILE_LOGIN=agrosale
PLAYMOBILE_PASSWORD=