server {
    charset utf-8;
    client_max_body_size 128M;

    listen ${NGINX_BACKEND_PORT};

    server_name ${NGINX_BACKEND_HOST} www.${NGINX_BACKEND_HOST};
    root   /app/backend/web;
    index  index.php;

    access_log  /var/log/nginx/${NGINX_BACKEND_HOST}.access.log;
    error_log   /var/log/nginx/${NGINX_BACKEND_HOST}.error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
                return 404;
        }

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 600s;
    }

    location ~ /\.(git) {
        deny all;
    }
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen ${NGINX_API_PORT};

    server_name ${NGINX_API_HOST} www.${NGINX_API_HOST};
    root   /app/api/web;
    index  index.php index.html;

    access_log  /var/log/nginx/${NGINX_API_HOST}.access.log;
    error_log   /var/log/nginx/${NGINX_API_HOST}.error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
                return 404;
        }

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 600s;
    }

    location ~ /\.(git) {
        deny all;
    }
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen ${NGINX_FRONTEND_PORT};

    server_name ${NGINX_FRONTEND_HOST} www.${NGINX_FRONTEND_HOST};
    root   /app/frontend/web;
    index  index.php;

    access_log  /var/log/nginx/${NGINX_FRONTEND_HOST}.access.log;
    error_log   /var/log/nginx/${NGINX_FRONTEND_HOST}.error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
                return 404;
        }

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 600s;
    }

    location ~ /\.(git) {
        deny all;
    }
}


server {
    charset utf-8;
    client_max_body_size 128M;

    listen ${NGINX_STATIC_PORT};

    server_name ${NGINX_STATIC_HOST} www.${NGINX_STATIC_HOST};
    root   /app/static/;
    index  index.php index.html;

    access_log  /var/log/nginx/${NGINX_STATIC_HOST}.access.log;
    error_log   /var/log/nginx/${NGINX_STATIC_HOST}.error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
                return 404;
        }

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 600s;
    }

    location ~ /\.(git) {
        deny all;
    }
}
